[Definition]
# When client/server banner exchange fails right after connect
# Example: "banner exchange: Connection from 1.2.3.4 port 54321: invalid format"
failregex = ^.*banner exchange: Connection from <HOST> port \d+: invalid format.*$
ignoreregex =
