10/16/25

Base docker image:
Debian 13 -slim image
Code Name Trixie

log durring docker build:
sftp-fail2ban  | [info]   Fail2Ban: 1.1.0
sftp-fail2ban  | [info]   OpenSSH client: 10.0p2
sftp-fail2ban  | [info]   OpenSSH server: 1:10.0p1-7
sftp-fail2ban  | [info]   rsyslog: 8.2504.0-1
sftp-fail2ban  | [info]   whois: 5.6.3
sftp-fail2ban  | [info]   glibc: 2.41
sftp-fail2ban  | [info]   Built at: 2025-10-16T17:44:57Z


Docker Run:
sftp-fail2ban  | [info] Application versions at container start:
sftp-fail2ban  | [info]   Fail2Ban:       1.1.0
sftp-fail2ban  | [info]   OpenSSH client: 10.0p2
sftp-fail2ban  | [info]   OpenSSH server: 1:10.0p1-7
sftp-fail2ban  | [info]   whois:          5.6.3
sftp-fail2ban  | [info]   glibc:          2.41

debian 13 openssh 10 docker image: bmmbmm01/sftp2
