WIP as of 9/9/25

Base docker image:
Debian 12 -slim image

log durring docker build:
Fail2Ban: 1.0.2
OpenSSH client: 9.2p1
OpenSSH server: 1:9.2p1-2+deb12u7
whois: 5.5.17
glibc: 2.36
Built at: 2025-09-10T03:22:41Z

Docker Run:
Reading state information...
openssh-server is already the newest version (1:9.2p1-2+deb12u7).
openssh-client is already the newest version (1:9.2p1-2+deb12u7).
openssh-sftp-server is already the newest version (1:9.2p1-2+deb12u7).
fail2ban is already the newest version (1.0.2-2).
whois is already the newest version (5.5.17).

WIP - testing for compability...
