[Definition]
actionstart =
actionstop  =
actioncheck =

# Write ISO time, jail name, IP, and whois output to <logpath>.
# NOTE: All % are doubled in F2B actions.
actionban   = sh -c 'printf "time=%%s jail=%%s ip=%%s\n%%s\n\n" "$(date -u +%%Y-%%m-%%dT%%H:%%M:%%SZ)" "<name>" "<ip>" "$(whois <ip> 2>&1)"' >> <logpath>
actionunban =

[Init]
logpath = /config/log/whois.log
