[Definition]
actionstart =
actionstop  =
actioncheck =
# Log ISO time, jail name, IP and whois into <logpath>
actionban = sh -c 'printf "time=%s jail=%s ip=%s\n%s\n\n" "$(date -u +%Y-%m-%dT%H:%M:%SZ)" "<name>" "<ip>" "$(whois <ip> 2>&1)"' >> <logpath>
actionunban =

[Init]
# Default destination for whois output; users can override
logpath = /config/fail2ban/whois.log
