[Definition]
actionstart =
actionstop  =
actioncheck =
actionban = /bin/bash -c '{
  echo "=== $(date -u +\"%F %T%z\") : WHOIS for <ip> ===";
  echo "JAIL=<name>  TICKET=<failures>  MATCHES=<matches>";
  echo "-----------------------------------------------";
  /usr/bin/whois <ip> 2>&1 || echo "whois failed";
  echo;
} >> /config/fail2ban/whois.log'
actionunban =
